<!DOCTYPE html>
<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="index.js" ></script>


<title>Page Title</title>
<!-- <script>
        $(document).ready(function(){
          $("button").click(function(){
            $("p").toggle(1000);
          });
        });
        </script> -->
</head>
<body>
    <P>hELLO World</P>
    <button>click me</button>

    

</body>
</html> 